{% if page.tags contains 'mathjax' %}
  {% assign needjquery = true %}
{% elsif page.tags contains 'quicklatex' %}
  {% assign needjquery = true %}
{% endif %}

{% if needjquery %}
<script type="text/javascript"
        src="{{site.baseurl}}/assets/jquery-2.1.4.min.js"></script>
{% endif %}




{% if page.tags contains 'mathjax' %}

<script type="text/javascript">
$(document).ready(function() {
  /* Hide and clean preamble */
  $('#preamble').addClass("hidden");
  $('#preamble').append(
    '<script type="math\/tex; mode=display ">'
        +$('#preamble').data('macros')+'<\/script>');
  /* Inline math */
  $('code').not('pre code').each(function() {
    var match = /^\$([^\$]*)\$$/.exec($(this).text());
    if(match) { $(this).replaceWith(
      '<script type="math\/tex">'
        +match[1]+'<\/script>'); }
  });
  /* Display math */
  $('.language-tex').parent().parent().each(function() {
    var match = /^\$\$([^\$]*)\$\$$/m.exec($(this).text());
    if(match) { $(this).replaceWith(
      '<script type="math\/tex; mode=display">'
        +match[1]+'<\/script>');}
  });
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  /* No preprocessor. We already did the work. */
  /* This is going to need some fine tuning. */
  jax: [
    "input/TeX",
    "output/HTML-CSS",
    "output/CommonHTML"
  ],
  /*extensions: [
    "MathMenu.js",
    "MathZoom.js",
    "CHTML-preview.js",
    "MatchWebFonts.js"
  ],
  MatchWebFonts: {
    matchFor: {
      "HTML-CSS": true,
      NativeMML: false,
      SVG: false
    },
    fontCheckDelay: 2000,
    fontCheckTimeout: 30 * 1000
  },*/
  "HTML-CSS": {
    preferredFont: "STIX",
    webFont: "STIX-Web"
  },
  TeX: {
    extensions: [
      "AMSmath.js",
      "AMSsymbols.js",
      "noErrors.js",
      "noUndefined.js"
    ]
  }
});
</script>

<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>

{% else %}{% endif %}




{% if page.tags contains 'quicklatex' %}
<script type="text/javascript"
        src="{{site.baseurl}}/assets/quicklatex-custom.js"></script>
{% else %}{% endif %}
