{% if page.packages %}
  {% assign haspreamble = true %}
{% elsif page.macros %}
  {% assign haspreamble = true %}
{% endif %}
{% if haspreamble %}
<div id="preamble"
     data-packages="{{page.packages}}"
     data-macros="{{page.macros}}">
{% highlight tex %}
% ----------------------------  BEGIN  PREAMBLE  ---------------------------- %

% Packages
{{page.packages}}
% Macros
{{page.macros}}
% -----------------------------  END  PREAMBLE  ----------------------------- %
{% endhighlight %}
</div>
{% endif %}