For hosting takeover you will need
   Monika Perkmann host id: 949144

Topic: Introduction to Category Theory and its Applications (ITI9200)
Time: Jan 31, 2023 11:30 Helsinki
         Every week on Tue, until Feb 28, 2023, 5 occurrence(s)
         Jan 31, 2023 11:30
         Feb 7, 2023 11:30
         Feb 14, 2023 11:30
         Feb 21, 2023 11:30
         Feb 28, 2023 11:30

Join Zoom Meeting
https://us02web.zoom.us/j/84051043456?pwd=VTJlYVZWYzBrSkthSys5YTRUOWJhUT09

Meeting ID: 840 5104 3456
Passcode: 265669

Topic: Mon: Introduction to Category Theory and its Applications (ITI9200)
Time: Feb 6, 2023 12:00 Helsinki
         Every week on Mon, until Feb 27, 2023, 4 occurrence(s)
         Feb 6, 2023 12:00
         Feb 13, 2023 12:00
         Feb 20, 2023 12:00
         Feb 27, 2023 12:00

Join Zoom Meeting
https://us02web.zoom.us/j/84228094809?pwd=clp6c2xUVXFrbmQ3czFobXhVcW5yUT09

Meeting ID: 842 2809 4809
Passcode: 196559